# sparrow-rpc

./: pom.xml
sparrow-rpc-api/: pom.xml
sparrow-rpc-api/src/main/java/com/sparrow/mason/api/: NameService.java  RpcAccessor.java  ServiceMetaInfo.java  UserService.java
sparrow-rpc-api/src/main/java/com/sparrow/mason/api/dto/: User.java
sparrow-rpc-api/src/main/java/com/sparrow/mason/api/spi/: Singleton.java  SpiSupport.java
sparrow-rpc-client/: pom.xml
sparrow-rpc-client/src/main/java/com/sparrow/mason/client/: Client.java  proxy.java
sparrow-rpc-core/: pom.xml
sparrow-rpc-core/src/main/java/com/sparrow/mason/core/: NettyRpcAccessor.java  RpcTransport.java  ServiceHub.java  TransportClient.java  TransportServer.java
sparrow-rpc-core/src/main/java/com/sparrow/mason/core/client/: CommandTypes.java  ProxyFactory.java
sparrow-rpc-core/src/main/java/com/sparrow/mason/core/client/proxy/: CglibProxyFactory.java  CglibRpcProxy.java
sparrow-rpc-core/src/main/java/com/sparrow/mason/core/netty/client/: ChannelRegistry.java  NettyClient.java
sparrow-rpc-core/src/main/java/com/sparrow/mason/core/netty/decoder/: RpcCommandDecoder.java  RpcCommandEncoder.java  RpcRequestDecoder.java  RpcRequestEncoder.java  RpcResponseDecoder.java  RpcResponseEncoder.java
sparrow-rpc-core/src/main/java/com/sparrow/mason/core/netty/dto/: CommandTypes.java  RpcCommand.java  RpcHeader.java  RpcRequest.java  RpcResponse.java  RspCode.java
sparrow-rpc-core/src/main/java/com/sparrow/mason/core/netty/handler/: RpcRequestHandler.java  RpcResponseHandler.java
sparrow-rpc-core/src/main/java/com/sparrow/mason/core/netty/server/: NettyServer.java
sparrow-rpc-core/src/main/java/com/sparrow/mason/core/serialize/: SerializeException.java  SerializeSupport.java  Serializer.java  SerializerType.java
sparrow-rpc-core/src/main/java/com/sparrow/mason/core/serialize/impl/: HessianSerializer.java  ObjectArraysSerializer.java  ObjectSerializer.java  RpcRequestSerializer.java
sparrow-rpc-core/src/main/java/com/sparrow/mason/core/transport/netty/: NettyTransport.java  PendingRequests.java
sparrow-rpc-core/src/test/java/com/sparrow/mason/core/serializer/: NameSrvTest.java  SerializerTest.java
sparrow-rpc-nameserver/: pom.xml
sparrow-rpc-nameserver/src/main/java/com/sparrow/mason/namesrv/: JsonUtil.java
sparrow-rpc-nameserver/src/main/java/com/sparrow/mason/namesrv/dto/: JsonMetaInfo.java  MetaInfo.java
sparrow-rpc-nameserver/src/main/java/com/sparrow/mason/namesrv/impl/: FileNameService.java  SimpleNameService.java
sparrow-rpc-server/: pom.xml
sparrow-rpc-server/src/main/java/com/sparrow/mason/client/: Server.java  UserServiceImpl.java
sparrow-rpc-server/src/main/java/com/sparrow/mason/server/: Server.java
