<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sparrow.mason</groupId>
    <artifactId>sparrow-rpc</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>sparrow-rpc-core</module>
        <module>sparrow-rpc-nameserver</module>
        <module>sparrow-rpc-server</module>
        <module>sparrow-rpc-client</module>
        <module>sparrow-rpc-api</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <log4j.version>2.9.0</log4j.version>
        <slf4j.version>1.7.25</slf4j.version>
        <commons.io.version>2.6</commons.io.version>
        <gson.version>2.8.5</gson.version>
        <com.itranswarp.compiler.version>1.0</com.itranswarp.compiler.version>
        <netty.version>4.1.34.Final</netty.version>
        <cglib-version>3.3.0</cglib-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.8</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itranswarp</groupId>
                <artifactId>compiler</artifactId>
                <version>${com.itranswarp.compiler.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sparrow.mason</groupId>
                <artifactId>sparrow-rpc-nameserver</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.sparrow.mason</groupId>
                <artifactId>sparrow-rpc-api</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.sparrow.mason</groupId>
                <artifactId>sparrow-rpc-core</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.sparrow.mason</groupId>
                <artifactId>sparrow-rpc-server</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.sparrow.mason</groupId>
                <artifactId>sparrow-rpc-client</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>